# Project: C_learner
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ¡¾3¡¿myFarm/C_Learner.o ¡¾3¡¿myFarm/myCompute.o
LINKOBJ  = ¡¾3¡¿myFarm/C_Learner.o ¡¾3¡¿myFarm/myCompute.o
LIBS     = -L"D:/¡¾3¡¿Dev-Cpp/MinGW64/lib32" -L"D:/¡¾3¡¿Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/include" -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/include" -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/¡¾3¡¿Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = C_learner.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

¡¾3¡¿myFarm/C_Learner.o: ¡¾3¡¿myFarm/C_Learner.c
	$(CC) -c ¡¾3¡¿myFarm/C_Learner.c -o ¡¾3¡¿myFarm/C_Learner.o $(CFLAGS)

¡¾3¡¿myFarm/myCompute.o: ¡¾3¡¿myFarm/myCompute.c
	$(CC) -c ¡¾3¡¿myFarm/myCompute.c -o ¡¾3¡¿myFarm/myCompute.o $(CFLAGS)
