# Project: C++  演示
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "【3】自定义库/C++\ \ 演示.o"
LINKOBJ  = "【3】自定义库/C++  演示.o"
LIBS     = -L"D:/【3】Dev-Cpp/MinGW64/lib" -L"D:/【3】Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/【3】Dev-Cpp/MinGW64/include" -I"D:/【3】Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/【3】Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/【3】Dev-Cpp/MinGW64/include" -I"D:/【3】Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/【3】Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/【3】Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "C++  演示.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"【3】自定义库/C++\ \ 演示.o": 【3】自定义库/C++\ \ 演示.cpp
	$(CPP) -c "【3】自定义库/C++  演示.cpp" -o "【3】自定义库/C++  演示.o" $(CXXFLAGS)
