	printf("%f\n",computeArea_circle(2.0));
	printf("%f\n",computeArea_triangle(3,4,5));

	compute_totalSum();
	compute_sumofEach(123);
	compute_digitofNum(123);

    printf("%d\n",gcd(48,12));
    printf("%d\n",gcd1(48,24));
    printf("%d\n",gcd2(36,24));

    dayofYM1(2016,4);
    dayofYM2();

    printf("%d\n",fib1(8));
    printf("%d\n",fib2(8));

    compute_PI();

	convert_fahtoCel(212);

	show_dataofType();

    printf("%.0f\n",factorial1(4));
	printf("%.0f\n",factorial2(5));
	printf("%d\n",combinations(3,5));

	if(judge_leapYear(2013))  printf("闰年\n");
	else                      printf("平年\n");

    printf("%d\n",maxNum3(3,7,5));
	printf("%d\n",minNum3(3,7,5));

    printf("%c\n",toUppercase('r'));
    printf("%c\n",toLowercase('R'));

	if(judge_primeNum2(121))  
		printf("素数\n");
	else                      
		printf("非素数\n");

    printf("%.2f\n",bankProfits(1000, 3.25, 1));

    printf("%.2f\n",compute_bonus(600000));
    
    printf("%f\n",power(2,-3)); 
    
    printf("%g\n",compute_sumofFactorial(3));
    
    print_primeNumBet(100, 200);

	print_triangleofCh('a',5);
	
	print_narNum();
    print_isomorphNum();
    print_completeNum();
    
    print_randNum1(12); 
    print_randNum2(12);
	printf("%d\n",randNum(100, 101));

	count_gradeofClass();

	if(judge_palindrome(1321))  printf("回文数\n");
	else                         printf("不是回文数\n");

	printf("第2天的桃子：%d\n",peach(2));

	guessGame();
	
	hundredofChicken1(); 
    hundredofChicken2();

